# Twitter API credentials
twitter_consumer_key = ''
twitter_consumer_secret = ''
twitter_access_token = ''
twitter_access_token_secret = ''
twitter_bearer_token = ""


# AWS credentials
AWS_REGION = ""

# Twitter API credentials
twitter_consumer_key = ''
twitter_consumer_secret = ''
twitter_access_token = ''
twitter_access_token_secret = ''
twitter_bearer_token = ''

# GOOGLE credentials
GOOGLE_API_KEY = ''
